<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TAISHAN">





<title>BUUCTF  CrackRTF | Taishan&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BUUCTF  CrackRTF</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TAISHAN</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 5, 2026&nbsp;&nbsp;16:27:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0/">逆向学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="CrackRTF"><a href="#CrackRTF" class="headerlink" title="CrackRTF"></a>CrackRTF</h2><p>在互联网时代，兼容就是胜利，兼容就是王道。为了遏制微软一家独大的趋势，小明自诩民族斗士，向微软CEO挑战，CEO给了他一个文件，据说破解后能得到一个微软的多信息文本格式文件。只有得到了才能获得挑战CEO的机会。小明绞尽脑汁，最后不得不求助大家。。。兄弟们该出手时就出手！ 注意：得到的 flag 请包上 flag{} 提交</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305110909509.png" alt="image-20260305110909414"></p>
<p>直接下载发现是个应用程序，先用upx看一看有没有壳</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305111035094.png" alt="image-20260305111035017"></p>
<p>发现无壳后直接拖入IDA中分析，依旧找到main函数按f5查看代码<br><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305111207160.png" alt="image-20260305111207012"></p>
<p>分析代码可知（我这里没有截全）</p>
<p>程序分两步验证密码：</p>
<ol>
<li>第一道密码（6 位数字）→ 拼接<code>@DBApp</code> → 调用<code>sub_40100A</code>→ 结果需等于<code>6E32D0943418C2C33385BC35A1470250DD8923A9</code>；</li>
<li>第二道密码（6 位字符）→ 拼接第一道密码 +<code>@DBApp</code>的完整字符串 → 调用<code>sub_401019</code>→ 结果需等于<code>27019e688a4e62a649fd99cadaafdb4e</code>，且<code>sub_40100F</code>验证通过。</li>
</ol>
<p>也就是说只需解出这两道密码分别是啥，就能得到最终的flag</p>
<p>我这里是直接拿AI分析的：<strong>第一道密码是SHA1 哈希</strong><br>第一道密码因为前面已经提示只有数字，我们直接爆破即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line">target_sha1 = &quot;6E32D0943418C2C33385BC35A1470250DD8923A9&quot;.lower()</span><br><span class="line"></span><br><span class="line">for pass1 in range(100000, 1000000):</span><br><span class="line">    s = f&quot;&#123;pass1&#125;@DBApp&quot;</span><br><span class="line">    sha1_result = hashlib.sha1(s.encode()).hexdigest()</span><br><span class="line">    if sha1_result == target_sha1:</span><br><span class="line">        print(f&quot;第一道密码（pass1）：&#123;pass1&#125;&quot;)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<p>得到第一段密码<strong>123321</strong>，可以输入程序运行一下，发现是对的<br><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305150504400.png" alt="image-20260305150504346"><br>接着看第二段密码</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305145620958.png" alt="image-20260305145620886"></p>
<p>第二个密码也是六个字符，但未告知字符串组成类型，这里我们分析分析sub_401019()</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305150734126.png" alt="image-20260305150734044"></p>
<p>这里我依然扔给AI分析的，发现<strong>第二个密码就是通过md5加密</strong>，因为没有告知字符串组成并且数据庞大，因此用脚本爆破并不现实<br>所以我这里用的是在线工具<a target="_blank" rel="noopener" href="https://www.bejson.com/enc/md5dsc/">MD5解密-BeJSON.com</a></p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305151006206.png" alt="image-20260305151006119"></p>
<p>由于只需要前六位，所以第二段的密码也就是<strong>~!3a@0</strong></p>
<p>第二段密码输入程序后发现给了个rtf文件</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305151153951.png" alt="image-20260305151153875"></p>
<p>我们打开rtf文件即得到了本题的flag</p>
<p><img src="https://taishan0.oss-cn-hangzhou.aliyuncs.com/typora/20260305151237240.png" alt="image-20260305151237179"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TAISHAN</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/03/05/CrackRTF/">http://example.com/2026/03/05/CrackRTF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/RE/"># RE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/03/04/%5BWUSTCTF2020%5Dlevel2/">BUUCTF  [WUSTCTF2020]level2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TAISHAN | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>